 #  Generador de Etiquetas para Reactivos Qu\u00c3\u00admicos
 #
 #  Copyright (C) 2011  Carmen L\u00c3\u00b3pez Mart\u00c3\u00adnez (klopez@ugr.es)
 #                      Area de Asesor\u00c3\u00ada y Apoyo para el Desarrollo de Aplicacones de Gesti\u00c3\u00b3n
 #			CSIRC
 #			Universidad de Granada
 #  
 #  Version: 1.0
 #  Last Modified: 15 Mayo 2012
 #
 #  This program is free software: you can redistribute it and/or modify
 #  it under the terms of the GNU General Public License as published by
 #  the Free Software Foundation, either version 3 of the License, or
 #  (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU General Public License for more details.
 #
 #  You should have received a copy of the GNU General Public License
 #  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #

dir_pictogramas=pictogramas

etq0=38.1x29.6
etq1=70x40.8
etq2=105x74.1
etq3=201x148.1

etq0.file=etiqueta2fo_38x29
etq0.tamanno=38x29
etq0.desc=38\.1 x 29\.6 (S\u00f3lo nombre del reactivo y pictogramas de peligrosidad)
etq1.file=etiqueta2fo_70x50
etq1.tamanno=70x50
etq1.desc=70 x 50\.8
etq2.file=etiqueta2fo_105x74
etq2.tamanno=105x74
etq2.desc=105 x 74.1
etq3.file=etiqueta2fo_210x148
etq3.tamanno=210x148
etq3.desc=210 x 148\.1

