 #  Generador de Etiquetas para Reactivos Químicos
 #
 #  Copyright (C) 2011  Carmen López Martínez (klopez@ugr.es)
 #                      Area de Asesoría y Apoyo para el Desarrollo de Aplicacones de Gestión
 #			CSIRC
 #			Universidad de Granada
 #  
 #  Version: 1.0
 #  Last Modified: 15 Mayo 2012
 #
 #  This program is free software: you can redistribute it and/or modify
 #  it under the terms of the GNU General Public License as published by
 #  the Free Software Foundation, either version 3 of the License, or
 #  (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU General Public License for more details.
 #
 #  You should have received a copy of the GNU General Public License
 #  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #

p0=nopeligrosa.png
p1=bombona-de-gas.png
p2=calavera.png
p3=corrosion.png
p4=exclamacion.png
p5=explosion.png
p6=llama-sobre-circulo.png
p7=llama.png
p8=medio-ambiente.png
p9=peligro-salud.png
